{
  "name": "nfc_preset",
  "build": { "libArchive": false },
  "dependencies": [
    {
      "owner": "adafruit",
      "name": "Adafruit PN532",
      "version": "^1.3.0",
      "platforms": "espressif32"
    }
  ]
}
